<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drawer.wy.com.drawer.iview.DrawerView
        android:id="@+id/shareView"
        android:layout_marginTop="-135dp"
       app:outside="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.drawer.wy.com.drawer.iview.DrawerView>

    <Button
        android:id="@+id/start"
        android:text="开始"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btdismiss"
        android:text="关闭"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--下拉-->
    <RelativeLayout
        android:id="@+id/relat_top_share"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:layout_marginTop="-200dp"
        android:gravity="center"
        android:layout_below="@+id/toplayour"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            android:layout_marginTop="46dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_qq_checked"
                />
            <ImageView
                android:id="@+id/iv_qzone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_qzone_checked"
                />
            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_wechat_checked"
                />
            <ImageView
                android:id="@+id/iv_moments"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_wechatmoments_checked"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ssdk_oks_img_cancel"
            />
    </RelativeLayout>


    <!---->
    <RelativeLayout
        android:id="@+id/realt_bottom_share"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:layout_marginBottom="-200dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            android:layout_marginTop="46dp"
            android:gravity="bottom"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/img_bottom_qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_qq_checked"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_qzone_checked"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_wechat_checked"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ssdk_oks_skyblue_logo_wechatmoments_checked"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/right_bottom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ssdk_oks_img_cancel"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toplayour"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/holo_red_light"
        >
        <ImageButton
            android:id="@+id/left_top_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/nav_share"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/right_bottom_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@drawable/nav_share"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
